<!doctype html>

<html class="no-js" lang="en">

<head>
	<title>Joshua Dowding's Portfolio</title>

	<meta charset="utf-8">
	<meta name="author" content="Joshua Dowding">
	<meta name="description" content="Portfolio">
	<meta name="keywords" content="Joshua Dowding,Portfolio,Developer,Gamer,Writer">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<meta name="theme-color" content="#1E90FF">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<style>
		* {
			line-height: 1.2;
			margin: 0;
		}

		html {
			color: #888;
			display: table;
			font-family: sans-serif;
			height: 100%;
			text-align: center;
			width: 100%;
		}

		body {
			display: table-cell;
			vertical-align: middle;
			margin: 2em auto;
		}

		h1 {
			color: #555;
			font-size: 2em;
			font-weight: 400;
		}

		p {
			margin: 0 auto;
			width: 280px;
		}

		@media only screen and (max-width: 280px) {
			body, p {
				width: 95%;
			}

			h1 {
				font-size: 1.5em;
				margin: 0 0 0.3em;
			}
		}
	</style>
</head>

<body>
	<h1>404 - Page Not Found</h1>
	<p>Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>

<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
